{
  "name": "particle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-burger-menu": "^3.0.8",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "react-tsparticles": "^2.0.6",
    "react-vertical-timeline-component": "^3.5.2",
    "tslib": "^2.4.0",
    "tsparticles": "^2.0.6",
    "tsparticles-engine": "^2.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
